<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myWords.MyWordsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addWordInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/addWordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="Add Word" />

        </LinearLayout>

        <TextView
            android:id="@+id/myWordsStatus"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_weight="0.85" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/refreshButton"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_weight="0.15"
                android:background="@android:color/transparent"
                android:shadowColor="@android:color/transparent"
                android:text="Refresh Table"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:id="@+id/allWordsTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@+id/templateRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/srNoHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:background="@android:color/transparent"
                        android:shadowColor="@android:color/transparent"
                        android:text="Sr No"
                        android:textAlignment="center"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/wordHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:background="@android:color/transparent"
                        android:shadowColor="@android:color/transparent"
                        android:text="Word"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dateHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.23"
                        android:background="@android:color/transparent"
                        android:shadowColor="@android:color/transparent"
                        android:text="Date Added"
                        android:textAlignment="center"
                        android:textAllCaps="false" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/proficiencyHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.20"
                        android:background="@android:color/transparent"
                        android:shadowColor="@android:color/transparent"
                        android:text="Proficiency"
                        android:textAlignment="center"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/deleteHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.02"
                        android:background="@android:color/transparent"
                        android:shadowColor="@android:color/transparent"
                        android:text=" "
                        android:textAlignment="center"
                        android:textAllCaps="false" />
                </TableRow>

            </TableLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>